import { defineStore } from "pinia";

export const useHomeStore = defineStore('Home Store',{
    state: () => ({
        header: {
            desc: {
                title: 'Инвестируй с лучшими крипто-трейдерами',
                text: 'Сервис автоматического копирования сделок на криптовалютных биржах.',
                btnText: 'Создать аккаунт'
            }
        },
        main: {
            passiveSection: {
                title: 'Пассивный заработок',
                subtitle: 'Наш сервис позволяет моментально копировать сделки успешных трейдеров на вашем биржевом аккаунте',
                traffic1Content: {
                    title: 'Пассивный заработок еще никогда не был таким простым и прибыльным',
                    text: 'Вам не нужно даже знать, что такое трейдинг икриптовалюта. Вашим депозитом будет управлять один из лучших трейдеров мира'
                },
                traffic2Content: {
                    title: 'Мы собираем статистику трейдеров по всем их сделкам и выводим результаты на нашем сайте',
                    text: 'Вам остается лишь выбрать самого подходящего трейдера и подписаться на него. Все его сделки будут автоматически открываться и закрываться на вашем биржевом аккаунте. В любой момент вы можете отписаться от трейдера или вывести свою прибыль'
                },
                howWorks: {
                    title: 'Как это работает',
                    cards: [
                        {
                            title: 'Зарегистрируйтесь',
                            text: 'на бирже Binance и на нашем сайте'
                        },
                        {
                            title: 'Пополните ваш депозит на Binance',
                            text: 'и подпишитесь на лучшего трейдера в нашем сервисе'
                        },
                        {
                            title: 'Займитесь чем-нибудь полезным',
                            text: 'пока профессиональные трейдеры зарабатывают вам деньги'
                        }
                    ]
                },
                videoContent: {
                    title: 'Полная инструкция по публичному трейдинг'
                }
            },
            tradingSection: {
                title: 'Публичный трейдинг',
                subtitle: 'платформа управления инвестициями на рынке криптовалют, которая позволяет частным инвесторам копировать реальные сделки успешных профессиональных трейдеров.',
                traffic1Content: {
                    title: 'Торгуй на своей бирже, попади в список топ-трейдеров и собирай платных подписчиков со всего мира. ',
                    text: 'Больше не нужно заводить Телеграм-канал для публикации сигналов и тратить огромные деньги на рекламу. Мы сами привлекаем аудиторию и автоматизируем процесс взаимодействия с подписчиками. Вам остается только сфокусироваться на торговле.'
                },
                traffic2Content: {
                    title: 'Все твои сделки будут автоматически открываться у твоих подписчиков. ',
                    text: 'Процент от депозита, кредитное плечо, тейки и стопы будут сразу расставлены в их сделках. Благодаря этому они сэкономят кучу времени для вхождения в сделку, не будут задавать лишних вопросов и не смогут отклониться от вашего риск-менеджмента'
                },
                howWorks: {
                    title: 'Как это работает',
                    cards: [
                        {
                            title: 'Зарегистрируйся на нашем сайте',
                            text: 'Создай канал и подключи API от своей биржи'
                        },
                        {
                            title: 'Просто продолжай торговать на своей бирже',
                            text: 'Мы соберем статистику по всем сделкам и выведем результаты в списке трейдеров'
                        },
                        {
                            title: 'Стань одним из лучших трейдеров',
                            text: ' и собирай платных подписчиков со всего мира'
                        }
                    ]
                },
                videoContent: {
                    title: 'Полная инструкция по публичному трейдинг'
                }
            }
        },
        footer: {
            title: 'TITLE FROM FOOTER'
        }
    })
})